COMPOSE_PROJECT_NAME=ocrd_kitodo

CONTROLLER_IMAGE=ghcr.io/slub/ocrd_controller:latest
CONTROLLER_HOST=ocrd-controller
CONTROLLER_ENV_UID=1001
CONTROLLER_ENV_GID=1001
CONTROLLER_ENV_UMASK=0002
CONTROLLER_PORT_SSH=22
CONTROLLER_KEYS=${PWD}/ocrd/controller/.ssh/authorized_keys
CONTROLLER_DATA=${PWD}/kitodo/data/metadata
CONTROLLER_MODELS=${PWD}/ocrd/controller/models
CONTROLLER_CONFIG=${PWD}/ocrd/controller/config
CONTROLLER_WORKERS=1

MONITOR_IMAGE=ghcr.io/slub/ocrd_monitor:latest
MONITOR_HOST=ocrd-monitor
MONITOR_PORT_WEB=5000
MONITOR_PORT_GTK=8500
MONITOR_PORT_LOG=8088
MONITOR_DATA=${PWD}/kitodo/data/metadata

MANAGER_IMAGE=ghcr.io/slub/ocrd_manager:latest
MANAGER_HOST=ocrd-manager
MANAGER_ENV_UID=1001
MANAGER_ENV_GID=1001
MANAGER_ENV_UMASK=0002
MANAGER_KEYS=${PWD}/ocrd/manager/.ssh/authorized_keys
MANAGER_KEY=${PWD}/ocrd/manager/.ssh/id_rsa
MANAGER_DATA=${PWD}/kitodo/data/metadata

# Application Kitodo.Production
APP_IMAGE=ghcr.io/slub/ocrd_kitodo/kitodo_production_ocrd:latest
APP_BUILD_CONTEXT=${PWD}/_modules/kitodo-production-docker/kitodo/
APP_BUILDER_GIT_COMMIT=ocrd-main
APP_BUILDER_GIT_SOURCE_URL=https://github.com/markusweigelt/kitodo-production/
APP_DATA=${PWD}/kitodo/data
APP_KEY=${PWD}/kitodo/.ssh/id_rsa
APP_PORT=8080

# Database
DB_IMAGE=mysql:8.0.26
DB_HOST=kitodo-db
DB_PORT=3306
DB_ROOT_PASSWORD=1234
DB_NAME=kitodo
DB_USER=kitodo
DB_USER_PASSWORD=kitodo

# Elastic Search
ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.17.3
ES_HOST=kitodo-es
ES_REST_PORT=9200
ES_NODE_PORT=9300

# Active MQ
MQ_IMAGE=markusweigelt/activemq:latest
MQ_HOST=kitodo-mq
MQ_PORT=61616
